//Конфигурационный файл системных параметров для контроллеров SIMATIC.
//
//Строки, начинающиеся с символов //, считаются комментариями.
//Параметры разбиты на разделы.
//Раздел начинается с названия, заключенного в квадратные скобки.
//Формат записи параметра:
// - адрес (DB10.DBB0, DB50.DBW36, DB20.DBD10, ...)
// - тип данных (BYTE, WORD, INT, S5TIME)
// - минимальное значение
// - максимальное значение
// - масштаб (при считывании значения из симатика оно умножается на эту величину)
// - название параметра
[Скорости линии]
DB13.DBD0	REAL	0	999	1	Максимально разрешеная скорость линии (90) [м/мин.]
DB13.DBD4	REAL	0	999	1	Минимально разрешеная скорость линии (25) [м/мин.]
DB13.DBD48	REAL	0	999	1	Увеличение скорости на 2-м проходе [м/мин.] (5) [м/мин.]
DB13.DBD52	REAL	0	999	1	Увеличение скорости на 3-м проходе [м/мин.] (8) [м/мин.]
DB13.DBD56	REAL	0	999	1	Увеличение скорости на 4-м проходе [м/мин.] (8) [м/мин.]
DB10.DBD130	REAL	80	150	100	Корректировка скорости при возврате (120) [%]

[300. Измерительный тр-р]
DB10.DBW40	INT	0	32767	1	Дистанция подачи между лафетами в дмтс (10) [dmts]
DB42.DBW0	INT	0	32767	1	Мин. дистанция между бр. (растаскивание перед фбс) (15) [dmts]
DB42.DBW2	INT	0	32767	1	Мин. дистанция между бр для перепозиционирования (растаскивание перед фбс) (30) [dmts]

[320. Подача в ФБС]
DB43.DBD0	REAL	0	5	1	Коэф. для поворотных вальцов (0.5) [у.е.]
DB43.DBW4	INT	0	50	1	Процент наклона вальцов для приподнятия бр. (15) [%]
DB43.DBW6	INT	0	600	1	Отступ от п.торца для поворота бр. (80) [см.]
DB43.DBW8	INT	0	600	1	Длина поворота бр. (120) [см.]
DB43.DBD10	DINT	0	20000	1	Время сжатия п.рябухами перед поворотом (500) [мс.]
DB43.DBD14	REAL	0	999	1	Зад. давление полуцентрования (100) [kPa]
DB43.DBD18	REAL	0	999	1	Зад. давление полуцентрования (400) [kPa]
DB43.DBD22	DINT	0	20000	1	Время сжатия C3 (300) [мс.]
DB43.DBD26	DINT	0	20000	1	Время центровки (500) [мс.]
DB43.DBD30	DINT	0	20000	1	Время сброса давления 320V6 (100) [мс.]
DB43.DBD34	DINT	0	20000	1	Время опускания P2 (200) [мс.]
DB43.DBD38	DINT	0	20000	1	Время открытия 320V6 (100) [мс.]
DB43.DBD42	DINT	0	20000	1	Время приоткрытия P1 в реж. лафета (50) [мс.]
DB43.DBW46	INT	0	20000	1	Дист. прижатия P1 в реж. лафета (3) [dmts]
DB43.DBD48	DINT	0	20000	1	Время сжатия C2 (400) [мс.]
DB43.DBW52	INT	0	20000	1	Длина PCC_1 (6) [dmts]
DB43.DBW54	INT	0	20000	1	Длина PCC_2 (4) [dmts]
DB43.DBD56	DINT	0	20000	1	Время приоткрытия С1 при PCC2 (800) [мс.]
DB43.DBD60	DINT	0	20000	1	Время приоткрытия С2 при PCC2 (300) [мс.]
DB43.DBD64	DINT	0	20000	1	Время сжатия LogTurn на брусе (1500) [мс.]

[330. Фрезы]
DB44.DBD0	DINT	0	20000	1	Время имп. обдува фотодатчиков (500) [мс.]

[331. Вынос из ФБС]
DB45.DBD0	REAL	0	5	1	Размер открытия вальцов (120) [мм.]
DB45.DBD4	REAL	0	5	1	Защита от смыкания вальцов (Раскрываем вальцы, если сжались больше заданного) (30) [мм.]
DB45.DBD8	DINT	0	20000	1	Пауза при защите смыкания вальцов (500) [мс.]
DB45.DBD12	DINT	0	20000	1	Задержка перед установкой ограничителя кривизны (500) [мс.]

[340. Передающий тр-р]
DB46.DBD0	DINT	0	20000	1	Время сжатия C4 (300) [мс.]

[350. Подача в лентопил]
DB47.DBD0	DINT	0	20000	1	Пауза перед отрытием C1 (800) [мс.]
DB47.DBD4	DINT	0	20000	1	Пауза перед отрытием C2 (800) [мс.]
DB47.DBD8	REAL	0	20000	1	Размер открытия C1 (90) [мм.]
DB47.DBD12	REAL	0	20000	1	Размер открытия C2 (70) [мм.]
DB47.DBD16	REAL	0	20000	1	Размер открытия C3 (50) [мм.]
DB47.DBD20	REAL	0	20000	1	Размер открытия Cg1 (10) [мм.]

[351. Ленты]
DB48.DBW0	INT	0	20000	1	Время между имп. чистки шкивов (600) [сек.]
DB48.DBD2	DINT	0	20000	1	Время имп. чистки верхнего шкива (2500) [мс.]
DB48.DBD6	DINT	0	20000	1	Время имп. чистки нижнего шкива (2500) [мс.]
DB48.DBD10	DINT	0	20000	1	Время обдува ФД (500) [мс.]
DB48.DBD14	DINT	0	100000	1	Время авт. ослабления полотен (2000) [мс.]
DB48.DBX18.0	BOOL	0	1	1	Лента 1 - Отключена (0) [1-Выкл.]
DB48.DBX18.1	BOOL	0	1	1	Лента 2 - Отключена (0) [1-Выкл.]
DB48.DBX18.2	BOOL	0	1	1	Лента 3 - Отключена (0) [1-Выкл.]
DB48.DBX18.3	BOOL	0	1	1	Лента 4 - Отключена (0) [1-Выкл.]
DB48.DBD20	DINT	0	200000	1	Макс. время вытягивания лафета (5000) [мс.]
DB8.DBD0	REAL	0	20000	1	Мин. возможный размер между Лента 1-2 (24) [мм.]
DB8.DBD4	REAL	0	20000	1	Мин. возможный размер между Лента 3-4 (44) [мм.]
DB8.DBD8	REAL	0	20000	1	Мин. размер Лента 3-4 (с роликами) (95) [мм.]
DB48.DBW24	INT	0	8600	1	Время натяжения ленты после останова (240) [сек.]
DB48.DBD210	INT	0	8000000	0.001	Время натяжения ленты после останова отсчет (240) [сек.]
DB48.DBX26.0	BOOL	0	1	1	Сохранять натяжение по таймеру (0) [1-Сохранять.]

[351. Ленты BMS]
DB48.DBX18.4	BOOL	0	1	1	Отключить BMS (0) [1-Выкл.]
DB18.DBW0	INT	-20000	20000	1	Лента 1 - Предупреждение мин. (-3500) [у.е.]
DB18.DBW2	INT	-20000	20000	1	Лента 1 - Предупреждение макс. (3500) [у.е.]
DB18.DBW4	INT	-20000	20000	1	Лента 1 - Авария мин. (-4500) [у.е.]
DB18.DBW6	INT	-20000	20000	1	Лента 1 - Авария макс. (4500) [у.е.]
DB18.DBD8	DINT	0	800000	1	Лента 1 - Задержка вывода предупреждения (15000) [мс.]
DB18.DBD12	DINT	0	800000	1	Лента 1 - Задержка вывода аварии (15000) [мс.]
DB18.DBW16	INT	-20000	20000	1	Лента 2 - Предупреждение мин. (-3500) [у.е.]
DB18.DBW18	INT	-20000	20000	1	Лента 2 - Предупреждение макс. (3500) [у.е.]
DB18.DBW20	INT	-20000	20000	1	Лента 2 - Авария мин. (-4500) [у.е.]
DB18.DBW22	INT	-20000	20000	1	Лента 2 - Авария макс. (4500) [у.е.]
DB18.DBD24	DINT	0	800000	1	Лента 2 - Задержка вывода предупреждения (15000) [мс.]
DB18.DBD28	DINT	0	800000	1	Лента 2 - Задержка вывода аварии (15000) [мс.]
DB18.DBW32	INT	-20000	20000	1	Лента 3 - Предупреждение мин. (-3500) [у.е.]
DB18.DBW34	INT	-20000	20000	1	Лента 3 - Предупреждение макс. (3500) [у.е.]
DB18.DBW36	INT	-20000	20000	1	Лента 3 - Авария мин. (-4500) [у.е.]
DB18.DBW38	INT	-20000	20000	1	Лента 3 - Авария макс. (4500) [у.е.]
DB18.DBD40	DINT	0	800000	1	Лента 3 - Задержка вывода предупреждения (15000) [мс.]
DB18.DBD44	DINT	0	800000	1	Лента 3 - Задержка вывода аварии (15000) [мс.]
DB18.DBW48	INT	-20000	20000	1	Лента 4 - Предупреждение мин. (-3500) [у.е.]
DB18.DBW50	INT	-20000	20000	1	Лента 4 - Предупреждение макс. (3500) [у.е.]
DB18.DBW52	INT	-20000	20000	1	Лента 4 - Авария мин. (-4500) [у.е.]
DB18.DBW54	INT	-20000	20000	1	Лента 4 - Авария макс. (4500) [у.е.]
DB18.DBD56	DINT	0	800000	1	Лента 4 - Задержка вывода предупреждения (15000) [мс.]
DB18.DBD60	DINT	0	800000	1	Лента 4 - Задержка вывода аварии (15000) [мс.]

[360. Отделение б.доски]
DB50.DBD0	DINT	0	200000	1	Время отделения б.доски (1000) [мс.]
DB50.DBD4	DINT	0	200000	1	Пауза открытия ловителей доски 360V17-18 (2000) [мс.]
DB50.DBD8	DINT	0	200000	1	Время открытия ловителей доски 360V17-18 (1000) [мс.]
DB50.DBD12	DINT	0	200000	1	Время сжатия кантователя (300) [мс.]

[361. Кантователь лафета]
DB51.DBD32	REAL	0	20000	1	Высота кантователя в ручн. режиме (120) [мм.]
DB51.DBD36	REAL	0	20000	1	Высота кантователя в поднятом плж. (500) [мм.]

[370. Тр-р прямо/возврат]
DB52.DBW0	INT	0	20000	1	Поз. сброса скорости для схода лафета (95) [dmts]
DB52.DBD2	DINT	0	200000	1	Позиция остановки сбрасывающих цепей (10) [мс.]
DB52.DBD6	REAL	0	200000	1	Скорость цепей сброса (52) [м/мин.]
DB52.DBD10	REAL	0	200000	1	Скорость цепей в поз. торможения (25) [м/мин.]
DB52.DBW14	INT	0	20000	1	Поз. начала сдвига принимающего стола (60) [dmts]
DB10.DBX4.0	BOOL	0	1	1	Защита от заворота лафета [0-Выкл.]

[380. Накопительный стол]
DB53.DBW0	INT	0	20000	1	Длина сдвига стола при накоплении (7) [dmts]
DB53.DBW2	INT	0	20000	1	Длина сдвига стола при подачи (70) [dmts]
DB53.DBD4	DINT	0	200000	1	Мин. пауза между сдвигами при накоплении (3000) [мс.]
DB53.DBD8	DINT	0	200000	1	Мин. пауза между сдвигами при подачи (3000) [мс.]

[390. Рольганг принимающий]
DB54.DBW0	INT	0	20000	1	Дистанция между лафетами (30) [dmts]

[400. Возвратные ленты]
DB55.DBX0.0	BOOL	0	1	1	Отключить контроль вращения 400G1 (0) [1-Выкл.]

[420. Рольганг сбрасывающий]
DB56.DBW0	INT	0	20000	1	Поз. сброса лафета (28) [dmts]
DB56.DBW2	INT	0	20000	1	Время реакции подъемных цепей (700) [мс.]
DB56.DBW4	INT	0	20000	1	Кол-во имп. перемещения цепи (12) [dmts]
DB56.DBW6	INT	0	20000	1	Поз. начала сдвига подающего стола (5) [dmts]

[430. Подающий стол]
DB57.DBD0	DINT	0	200000	1	Время имп. обдува ФД (2000) [мс.]
DB57.DBW4	INT	0	20000	1	Длина сдвига стола при накоплении (27) [dmts]
DB57.DBW6	INT	0	20000	1	Длина сдвига стола при подачи (22) [dmts]
DB57.DBD8	DINT	0	200000	1	Мин. пауза между сдвигами при накоплении (3000) [мс.]
DB57.DBD12	DINT	0	200000	1	Мин. пауза между сдвигами при подачи (3000) [мс.]

[450-460. Сброс досок на сортировку]
DB58.DBW0	INT	0	20000	1	Дист. до сбороса досок (20) [dmts]
DB58.DBW2	INT	0	20000	1	Время реакции подъемных цепей (500) [мс.]
DB58.DBD4	DINT	0	20000	1	Позиция остановки сбрасывающих цепей (0) [мс.]
DB58.DBD8	REAL	0	20000	1	Скорость цепей сброса (71) [м/мин.]

[651. Гидростанции]
DB15.DBD0	REAL	0	20000	1	Уровень масла - Предупреждение (35) [cм. от дна]
DB15.DBD4	REAL	0	20000	1	Уровень масла - Авария (32) [cм. от дна]
DB15.DBD8	REAL	0	20000	1	Температура масла - Подогрев (5) [С.]
DB15.DBD12	REAL	0	20000	1	Температура масла - Охлаждение (70) [С.]
DB15.DBD16	REAL	0	20000	1	Температура масла - Перегрев (85) [С.]

[661. Центральная смазка]
DB94.DBW0	INT	0	20000	1	Время работы смазки (8) [сек.]
DB94.DBW2	INT	0	20000	1	Время паузы смазки (1200) [сек.]
DB94.DBW4	INT	0	10	1	Количество циклов смазки (4)

[Криволинейный реж.]
DB2.DBX2.0	BOOL	0	1	1	Криволинейное пиление [1-Вкл.]
DB2.DBD4	REAL	0	50	1	Смещение Cg2 влево [мм.]
DB2.DBD8	REAL	0	50	1	Смещение Лент 3-4 влево [мм.]

[Общие]
DB10.DBD126	REAL	0	10	1	Минимальное рабочее давление сж. воздуха

[Debug_DB19 Logs Queue]
//DB19.DBW0	INT	0	16	1	Номер бр./лафета для которого выдавать задание
//DB19.DBW2	INT	0	10	1	Номер прохода: 0-пусто, 1-бревно, >=2-лафет
//DB19.DBW4	INT	0	32767	1	Индекс от сканера
//DB19.DBW6	INT	0	32767	1	id постава
//DB19.DBW10	INT	0	500	1	D1
//DB19.DBW12	INT	0	500	1	Dm
//DB19.DBW14	INT	0	500	1	D2
//DB19.DBW16	INT	0	700	1	L

DB20.DBW0	INT	0	32767	1	Номер посылки от ПК ======================= DB20 ===
DB20.DBW2	INT	0	32767	1	Индекс от сканера
DB20.DBW4	INT	0	32767	1	D1
DB20.DBW6	INT	0	32767	1	Dm
DB20.DBW8	INT	0	32767	1	D2
DB20.DBW10	INT	0	32767	1	L
DB20.DBW24	INT	0	32767	1	id постава
DB20.DBW26	INT	0	32767	1	Номер прохода: 0-пусто, 1-бревно, >=2-лафет
DB20.DBW28	INT	0	32767	1	1-на сортировку, 2-на многопил, 3-обратно

DB20.DBD38	REAL	0	1000	1	A1 Подворот бревна. Левый ролик
DB20.DBD42	REAL	0	1000	1	A2 Подворот бревна. Правый ролик
DB20.DBD46	REAL	0	1000	1	A3 330SV1 Фреза Левая
DB20.DBD50	REAL	0	1000	1	A4 330SV2 Фреза Правая
DB20.DBD54	REAL	0	1000	1	A5 330SV3 Ограничитель кривизны
DB20.DBD58	REAL	0	1000	1	A6 350SV1 C1 Валец Левый
DB20.DBD62	REAL	0	1000	1	A7 350SV2 C1 Валец Правый
DB20.DBD66	REAL	0	1000	1	A8 350SV3 C2 Валец Левый
DB20.DBD70	REAL	0	1000	1	A9 350SV4 C2 Валец Правый
DB20.DBD74	REAL	0	1000	1	A10 350SV5 C3 Валец Левый
DB20.DBD78	REAL	0	1000	1	A11 350SV6 C3 Валец Правый
DB20.DBD82	REAL	0	1000	1	A12 350SV7 CG1 Валец Левый Лента 1 (на станине 1 лев)
DB20.DBD86	REAL	0	1000	1	A13 350SV8 CG1 Валец Правый Лента 2 (на станине 1 прав)
DB20.DBD90	REAL	0	1000	1	A14 350SV11 Лента 1 (станина 1 левая)
DB20.DBD94	REAL	0	1000	1	A15 350SV12 Лента 2 (станина 1 правая)
DB20.DBD98	REAL	0	1000	1	A16 350SV9 CG2 Валец Левый Лента 3 (на станине 2 лев)
DB20.DBD102	REAL	0	1000	1	A17 350SV10 CG2 Валец Правый Лента 4 (на станине 2 прав)
DB20.DBD106	REAL	0	1000	1	A18 350SV13 Лента 3 (станина 2 левая)
DB20.DBD110	REAL	0	1000	1	A19 350SV14 Лента 4 (станина 2 правая)
DB20.DBD114	REAL	0	1000	1	A20 360SV1 Высота кантователя лафета (высота лафета)
DB20.DBD118	REAL	0	1000	1	A21 350G5 Высота поддержки Лента 1
DB20.DBD122	REAL	0	1000	1	A22 350G6 Высота поддержки Лента 2
DB20.DBD126	REAL	0	1000	1	A23 350G7 Высота поддержки Лента 3
DB20.DBD130	REAL	0	1000	1	A24 350G8 Высота поддержки Лента 4
DB20.DBD134	REAL	0	1000	1	A25 330G5 Вытяжной валец ФБС левый 
DB20.DBD138	REAL	0	1000	1	A26 330G6 Вытяжной валец ФБС правый


[Debug_AXES_SETTINGS_DB12]
DB12.DBD0	REAL	0	1000	1	A1	Min_pos_mm
DB12.DBD4	DINT	0	1000	1	A1	Min_pos_imp
DB12.DBD8	REAL	0	1000	1	A1	Max_pos_mm
DB12.DBD12	DINT	0	1000	1	A1	Max_pos_imp
DB12.DBD16	REAL	0	1000	1	A1	Correction_mm
DB12.DBD20	DINT	0	1000	1	A1	Correction_imp
DB12.DBD24	REAL	0	1000	1	A1	Service_pos_mm
DB12.DBD28	DINT	0	1000	1	A1	Service_pos_imp
DB12.DBD32	REAL	0	1000	1	A1	Calib_pos_1_mm
DB12.DBD36	DINT	0	1000	1	A1	Calib_pos_1_imp
DB12.DBD40	REAL	0	1000	1	A1	Calib_pos_2_mm
DB12.DBD44	DINT	0	1000	1	A1	Calib_pos_2_imp
DB12.DBD48	REAL	0	1000	1	A1	Resolution_mm
DB12.DBD52	REAL	0	1000	1	A1	Deadband_in_pos_mm
DB12.DBD56	DINT	0	1000	1	A1	Deadband_in_pos_imp
DB12.DBB60	BYTE	0	255	1	A1	Bits_control

[Debug_AXIS_STATE_DB11]
DB11.DBD0	REAL	0	1000	1	A1 заданная позиция [мм]
DB11.DBD4	DINT	0	1000	1	A1 заданная позиция [ye]
DB11.DBD8	REAL	0	1000	1	A1 текущая позиция [мм]
DB11.DBD12	DINT	0	1000	1	A1 текущая позиция [ye]
DB11.DBB16	BYTE	0	255	1	A1 биты [ye]

DB11.DBD18	REAL	0	1000	1	A2 заданная позиция [мм]
DB11.DBD22	DINT	0	1000	1	A2 заданная позиция [ye]
DB11.DBD26	REAL	0	1000	1	A2 текущая позиция [мм]
DB11.DBD30	DINT	0	1000	1	A2 текущая позиция [ye]
DB11.DBB34	BYTE	0	255	1	A2 биты [ye]


[Debug_DB10]
DB10.DBB7	BYTE	0	255	1	Номер лафета в очереди. 0-бревно
DB10.DBB8	BYTE	0	255	1	PLCLogID

//DB10.DBB88	BYTE	0	255	1	Sensors 1..8
//DB10.DBB89	BYTE	0	255	1	Sensors 9..13

//DB10.DBB90	BYTE	0	255	1	GuiLogs
//DB10.DBB91	BYTE	0	255	1	GuiLogs

//DB10.DBB92	BYTE	0	255	1	Clamps
//DB10.DBB93	BYTE	0	255	1	Clamps
//DB10.DBB94	BYTE	0	255	1	Clamps



